PORT=3009
NODE_ENV='development'
HOST_NAME='localhost:3009'
HOST_SCHEME='http'

# Toggle between test key and production key
USE_PAYPAL_TEST=1
USE_STRIPE_TEST=1

# stripe listen --forward-to http://localhost:3009/api/webhooks/stripe
STRIPE_SECRET_KEY_TEST=sk_test_51KGtZyJAe2wQPf81mweG7efTxOJagSAgwHp5veuOKyCeywxHq7fRdnkiSkBuGfHIfEA7s5Mj8PMNroHQhVEAYvbj00gl06STVe
STRIPE_PUBLIC_KEY_TEST=pk_test_51KGtZyJAe2wQPf8192q0aHnClwL4bWV7CvtDFiKmYE4jSbvAdcFBHxABCmpl3jkfqTmo5GEHK8UF9ubYpGCTmfn300bbF759Pe
STRIPE_WEBHOOK_KEY_TEST=whsec_3eaaab837d8a68d4b3a4a469af541553ce2e8a37773cdbe55174e7157438e099

STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51KGtZyJAe2wQPf81t9rU5dFBEmedjFqzM4dbu1TaSL6jPhv7r6ZmYQIT9Zyjldou3zWte1wKjePCGj8TiPC06JY200QaHZiLVU
STRIPE_WEBHOOK_KEY=whsec_6x8iqNl1UrT52LYC5g5xJTG2bS6KCx1P

# Paypal (Can test with ngrok http 3009)
PAYPAL_CLIENT_KEY_TEST=AY8AY1OXTgYgUf-1yQU2Q92OXWa6xsFy6rZb2bBqhj8tghAEamwsekpgu-Qi7H5BbNU76I2qe0W8BCtw
PAYPAL_SECRET_KEY_TEST=EOgB2i3GzTOwwSVczb8o1ozKKzQTc7WvLWXqtQBHCAB98SGREqW6WiKSQ_kZtzyIQr6gU0CBRNsbuKYJ
PAYPAL_WEBHOOK_ID_TEST=34R44276WM304612S

PAYPAL_CLIENT_KEY=AYh40MU-LZ4fiNcjKvuntXJ1QaL4pmy-ObnExraidgIkO9y346KDzCENNQnbB6sYR-7dofq-iLxuZ7aI
PAYPAL_SECRET_KEY=EDWwXIxrK1AH1wluGcGep1akezFfAze4N-tfaA4R8xJrtyPDqX5Ax8kS4GE63bIzzHwGjaCpfEzeat90
PAYPAL_WEBHOOK_ID=3EM08566JJ689262F

# Database stuff
MYSQL_HOST='64.225.52.103'
MYSQL_USER='localdev'
MYSQL_PASS='DEg@tors1'
MYSQL_DB='Autoshorts.ai'

MYSQL_HOST_BACKEND='64.225.52.103'
MYSQL_USER_BACKEND='localdev'
MYSQL_PASS_BACKEND='DEg@tors1'
MYSQL_DB_BACKEND='Autoshorts.ai'

# Email
EMAIL_PASS='DEgat0rs1'
SEND_GRID_KEY=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

# OPENAI
OPENAI_KEY=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

# Recaptcha
RECAPTCHA_SITE_KEY='6LcvWVskAAAAAIlbnruBI8wBpkNSKdGXF0LNgL9O'
RECAPTCHA_SECRET_KEY='6LcvWVskAAAAAHh36Rjjy4i8bW_PqvpfOw1efoCa'

# TikTok
TikTokClientKey='awisj33whwv7auah'
TikTokClientSecret='9VEY8QgQTxTNJOLL4pg1qKK82SlYrMAw'
TikTokRedirectUri='http://localhost:3009/api/v1/tiktok/callback'