PORT=3009
NODE_ENV='development'
HOST_NAME='localhost:3009'
HOST_SCHEME='http'

# Toggle between test key and production key
USE_PAYPAL_TEST=1
USE_STRIPE_TEST=1

STRIPE_SECRET_KEY_TEST=
STRIPE_PUBLIC_KEY_TEST=
STRIPE_WEBHOOK_KEY_TEST=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_KEY=

# Paypal (Can test with ngrok http 3009)
PAYPAL_CLIENT_KEY_TEST=
PAYPAL_SECRET_KEY_TEST=
PAYPAL_WEBHOOK_ID_TEST=

PAYPAL_CLIENT_KEY=
PAYPAL_SECRET_KEY=
PAYPAL_WEBHOOK_ID=

# Database stuff
MYSQL_HOST=''
MYSQL_USER='localdev'
MYSQL_PASS=''
MYSQL_DB=''

MYSQL_HOST_BACKEND=''
MYSQL_USER_BACKEND='localdev'
MYSQL_PASS_BACKEND=''
MYSQL_DB_BACKEND=''

# Email
EMAIL_PASS=''
SEND_GRID_KEY=

# OPENAI
OPENAI_KEY=

# Recaptcha
RECAPTCHA_SITE_KEY=''
RECAPTCHA_SECRET_KEY=''

# TikTok
TikTokClientKey=''
TikTokClientSecret=''
TikTokRedirectUri=''